<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: junit:junit:4.12">
    <archive path="/home/evie/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest-core:1.3">
    <archive path="/home/evie/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: com.github.adamheinrich:native-utils:e6a394896">
    <archive path="/home/evie/.m2/repository/com/github/adamheinrich/native-utils/e6a394896/native-utils-e6a394896.jar" />
  </library>
  <library name="Maven: com.github.JnCrMx:discord-game-sdk4j:v0.3.1">
    <archive path="/home/evie/.m2/repository/com/github/JnCrMx/discord-game-sdk4j/v0.3.1/discord-game-sdk4j-v0.3.1.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:19.0.0">
    <archive path="/home/evie/.m2/repository/org/jetbrains/annotations/19.0.0/annotations-19.0.0.jar" />
  </library>
</eclipse-userlibraries>

